spring.datasource.password: pcr
spring.datasource.platform: postgres
spring.datasource.url: jdbc:postgresql://localhost:5432/pcr
spring.datasource.username: pcr

spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.show-sql=true